server {
	listen 80;
	listen [::]:80;
	server_name localhost;

	location / {
		root /var/www/html;
		index index.php index.htm index.html;
	}	

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
	}
}
