server {
	listen 80;
	listen [::]:80;
	server_name localhost;

	location / {
		root /var/www/html;
		index index.php index.htm index.html;
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}	
}

# looking for incompatibilitiesthat cause either 403 forbidden for files or file not found conflicts between wp + php-fpm(fastcgi) & nginx