server {
	listen 80;
	listen [::]:80;
	server_name localhost;

	location / {
		root /var/www/html;
		try_files $uri /index.php$is_args$args;
	}	

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
	}
}
