server {
	listen 80;
	server_name localhost;
	#return 301 https:///$server_name$request_uri;

	# Selection of the SSL certificate generated
	#ssl_certificate /etc/ssl/certs/nginx-cert.crt;
	# Selection of the private key associated to SSL certificate 
	#ssl_certificate_key /etc/ssl/private/nginx-cert.key;
	# Enabling the TLS 1.3
	#ssl_protocols TLSv1.3;

	location / {
		root /var/www/html;
		index index.php index.htm index.html;
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}	
}