server {
	listen 443 ssl;
	listen [::]:443 ssl;
	root /var/www/html;
	server_name plam.42.fr;
	return 301 https:///$server_name$request_uri;
	# Selection of the SSL certificate generated
	ssl_certificate /etc/ssl/certs/nginx-cert.crt;
	# Selection of the private key associated to SSL certificate 
	ssl_certificate_key /etc/ssl/private/nginx-cert.key;
	# Enabling the TLS 1.3
	ssl_protocols TLSv1.2 TLSv1.3
	
		
	location / {
				autoindex on;
				location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
								access_log off;
								expires 365d;
	}

	# access to wordpress for the nginx server (temporary)

	#location /wordpress {
	#	index index.php;
#
	#	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
	#			access_log off;
	#			expires 365d;
	#	}
	#	location ~ /\.ht {
	#			deny all;
	#	}
	#}

 # pass PHP scripts to FastCGI server on 127.0.0.1:9000;
 ## With php-fpm (or other unix sockets):
 	location ~ \.php$ {
 			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}