DOMAIN_NAME=plam.42.fr

# certificates
CERTS_=./tools/certs

# MySQL Setup
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE= wordpress
MYSQL_USER=
MYSQL_PASSWORD=

# Wordpress Setup
WP_DB_HOST= db:3306
WP_DB_NAME=
WP_DB_USER=
WP_DB_PASSWORD=
WP_TABLE_PREFIX= wp_
