# access to wordpress for the mariaDB container (temporary)

location /wordpress {
	index index.php;

	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
			access_log off;
			expires 365d;
	}
	location ~ /\.ht {
			deny all;
	}
}